# MyLaShouDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: faqs_loading_rotate.xml  in_popupwind.xml  out_popupwindow.xml  view_line_move_left.xml  view_line_move_right.xml
app/src/main/res/drawable/: bg_home.xml  bg_login.xml  bg_more.xml  bg_myself.xml  bg_surrounding.xml  btn_switch.xml  dialog_loading.xml  edittext_round_background_whitee.xml  imageview_btn_selector.xml  list_divider.xml  loading.xml  orange_selector.xml  pwd_switch.xml  round_btn_green_self_disable.xml  round_btn_green_tk_click.xml  round_btn_green_tk_normal.xml  round_btn_green_tk_selector.xml  round_btn_orange_self_click.xml  round_btn_orange_self_disable.xml  round_btn_orange_self_normal.xml  selector_check.xml  selector_item_home_bg.xml  xlistview_footer_icon.xml  xlistview_header_icon.xml
app/src/main/res/layout/: activity_good_deatils.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_movie_category.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_surrounding.xml  home_gridview.xml  item_check.xml  item_check_list.xml  item_double_list.xml  item_home.xml  (+25 more)
app/src/main/res/layout-v19/: fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_surrounding.xml
app/src/main/res/layout-v21/: fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_surrounding.xml  item_home.xml  item_right.xml  item_single.xml  layout_home_footer.xml  tab_item.xml  view_home_other.xml  view_movie.xml
(+68 files in other folders)
