<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/more_hui"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/title_yellow"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="54px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab4"
            android:textColor="@color/white"
            android:textSize="56px"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="54px">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"/>

                <RelativeLayout
                    android:id="@+id/more_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_wifi"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>

                    <CheckBox
                        android:id="@+id/wifi_cb"
                        android:layout_width="140px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@drawable/btn_switch"
                        android:button="@null"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"/>
                <RelativeLayout
                    android:id="@+id/more_mind"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_remind"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>

                    <CheckBox
                        android:id="@+id/remind_cb"
                        android:layout_width="140px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@drawable/btn_switch"
                        android:button="@null"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"/>
                <RelativeLayout
                    android:id="@+id/more_clean"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_clean"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="30px"
                        android:text="4.18MB"
                        android:textColor="@color/text_hui"
                        android:textSize="46px"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/more_good"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_hao_ping"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>
                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="30px"
                        android:src="@drawable/arrow_right"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"/>

                <RelativeLayout
                    android:id="@+id/more_advice"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_yijian"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>
                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="30px"
                        android:src="@drawable/arrow_right"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"/>
                <RelativeLayout
                    android:id="@+id/more_kefu"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/kefu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_kefu"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/kefu"
                        android:text="(8:00-22:00)"
                        android:textSize="46px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="18655520193"
                        android:textColor="@color/text_hui"
                        android:textSize="46px"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/more_check"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_check"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="30px"
                        android:text="当前版本"
                        android:textColor="@color/text_hui"
                        android:textSize="46px"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"/>

                <RelativeLayout
                    android:id="@+id/more_about"
                    android:layout_width="match_parent"
                    android:layout_height="165px"
                    android:background="@drawable/selector_item_home_bg"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:text="@string/more_about"
                        android:textColor="@color/blank"
                        android:textSize="54px"/>
                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="30px"
                        android:src="@drawable/arrow_right"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>