<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/more_hui"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tv_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/blank"
            android:textSize="46px"/>
        <TextView
            android:id="@+id/hind_tv"
            android:layout_width="280px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bt_done"
            android:textColor="@color/blank"
            android:gravity="center"
            android:text="智能排序"
            android:textSize="46px"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>