<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/more_hui"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="美食"
            android:textColor="@color/blank"
            android:textSize="42px"/>
        <TextView
            android:id="@+id/num_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title_right"
            android:layout_marginRight="40px"
            android:text="5859"
            android:textColor="@color/more_more_hui"
            android:textSize="42px"/>
    </RelativeLayout>
</LinearLayout>