<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
>

    <CheckedTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="0dip"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/indicate_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/item_name"
        android:contentDescription="@null"
        android:src="@drawable/update_hint"
        android:visibility="gone"/>

</RelativeLayout>