<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/more_hui"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="@drawable/my_accountinfo_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/unlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90px"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_login"
                        android:textColor="@color/white"
                        android:textSize="48px"/>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="370px"
                        android:layout_height="90px"
                        android:layout_marginTop="52px"
                        android:background="@drawable/bg_login"
                        android:text="@string/check_login"
                        android:textColor="@color/white"
                        android:textSize="50px"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/login_in"
                    android:layout_width="match_parent"
                    android:layout_height="220px"
                    android:layout_marginTop="40px"
                    android:visibility="gone">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_icon"
                        android:layout_width="180px"
                        android:layout_height="180px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100px"
                        android:background="@drawable/ico_qq_wixin"
                        fresco:actualImageScaleType="centerInside"
                        fresco:roundAsCircle="true"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="350px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:layout_toRightOf="@+id/user_icon"
                        android:singleLine="true"
                        android:text="罗伟"
                        android:textColor="@color/white"
                        android:textSize="52px"/>
                    <ImageView
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50px"
                        android:src="@drawable/arrow_right"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lashouquan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_lashouquan"
                            android:textColor="@color/white"
                            android:textSize="48px"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="40px"
                        android:paddingTop="40px">
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/collection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_shoucang"
                            android:textColor="@color/white"
                            android:textSize="48px"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="40px"
                        android:paddingTop="40px">
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liulan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_liulan"
                            android:textColor="@color/white"
                            android:textSize="48px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:background="@drawable/img_my_order"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text="@string/my_order"
                        android:textColor="@color/blank"
                        android:textSize="42px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/wait_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingTop="60px">
                    <ImageView
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:background="@drawable/img_unpaided"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="@string/wait_pay"
                        android:textColor="@color/blank"
                        android:textSize="36px"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingTop="60px">
                    <ImageView
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:background="@drawable/img_paied"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="@string/pay"
                        android:textColor="@color/blank"
                        android:textSize="36px"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wait_pinjia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingTop="60px">
                    <ImageView
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:background="@drawable/img_uncommented"/>
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="@string/wait_pingjia"
                        android:textColor="@color/blank"
                        android:textSize="36px"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dan_hui"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:background="@drawable/img_my_asset"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text="@string/my_momey"
                        android:textColor="@color/blank"
                        android:textSize="42px"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dan_hui"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190px"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yue_tixian"
                        android:textColor="@color/blank"
                        android:textSize="36px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="60px"
                    android:paddingTop="60px">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/dan_hui"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_diyongquan"
                        android:textColor="@color/blank"
                        android:textSize="36px"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tuijian"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:background="@drawable/selector_item_home_bg">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    app:srcCompat="@drawable/user_evevyday_tuijian"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:background="@drawable/iv_right"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="@string/every_tuijian"
                    android:textColor="@color/blank"
                    android:textSize="42px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pingjia"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:background="@drawable/selector_item_home_bg">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    app:srcCompat="@drawable/icon_my_comment"/>
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:background="@drawable/iv_right"/>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="@string/my_pingji"
                    android:textColor="@color/blank"
                    android:textSize="42px"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/dan_hui"/>
            <RelativeLayout
                android:id="@+id/choujiang"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@drawable/selector_item_home_bg">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    app:srcCompat="@drawable/img_mysurprise"/>
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:background="@drawable/iv_right"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@+id/imageView6"
                    android:text="@string/my_qiang"
                    android:textColor="@color/blank"
                    android:textSize="42px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/enter_home"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:background="@drawable/selector_item_home_bg">

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    app:srcCompat="@drawable/icon_open_store"/>
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:background="@drawable/iv_right"/>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@+id/imageView77"
                    android:text="我是商家"
                    android:textColor="@color/blank"
                    android:textSize="42px"/>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/textView5"
                    android:text="(即刻入住提升收入)"
                    android:textSize="40px"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>