<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/more_hui"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:id="@+id/tv_single_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:textColor="@color/blank"
            android:text="222"
            android:textSize="43px"/>
        <CheckBox
            android:layout_width="140px"
            android:layout_height="70px"
            android:button="@null"
            android:background="@drawable/btn_switch"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cb_checkBox"/>


    </RelativeLayout>
</LinearLayout>