<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_home_banner"/>

    <include layout="@layout/view_home_catelist"/>

    <include layout="@layout/view_line"/>

    <include layout="@layout/view_home_other"/>

    <include layout="@layout/view_line"/>

    <include layout="@layout/view_home_movies"/>

    <include layout="@layout/view_line"/>

    <include layout="@layout/view_guess_like"/>

    <include layout="@layout/view_line"/>


</LinearLayout>