<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/view_movie"/>

    <include layout="@layout/view_line"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:scrollbars="none">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_RecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        </android.support.v7.widget.RecyclerView>
    </HorizontalScrollView>

</LinearLayout>