<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:paddingTop="20px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30px">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影进行中"
                android:textColor="@color/jia_red"
                android:textSize="50px"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one"
                android:layout_marginTop="35px"
                android:text="电影进行中"
                android:textSize="36px"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_one"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
            />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dan_hui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30px">
            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影进行中"
                android:textColor="@color/blue"
                android:textSize="50px"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_three"
                android:layout_marginTop="35px"
                android:text="电影进行中"
                android:textSize="36px"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_two"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
            />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dan_hui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20px"
        android:paddingLeft="25px"
        android:paddingRight="25px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30px">
            <TextView
                android:id="@+id/tv_rel_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影进行中"
                android:textColor="@color/jia_yellow"
                android:textSize="50px"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tv_rel_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rel_one"
                android:layout_marginTop="35px"
                android:text="电影进行中"
                android:textSize="36px"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_three"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
            />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dan_hui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30px">
            <TextView
                android:id="@+id/tv_rel_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影进行中"
                android:textColor="@color/dan_blue"
                android:textSize="50px"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tv_rel_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rel_three"
                android:layout_marginTop="35px"
                android:text="电影进行中"
                android:textSize="36px"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_four"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
            />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dan_hui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35px">
            <TextView
                android:id="@+id/tv_lin_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣诞梦幻购"
                android:textColor="@color/dan_purple"
                android:textSize="46px"
                />
            <TextView
                android:id="@+id/tv_lin_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="享温享优惠"
                android:textSize="36px"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_five"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginTop="30px"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dan_hui"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35px">
            <TextView
                android:id="@+id/tv_lin_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣诞梦幻购"
                android:textColor="@color/cyan"
                android:textSize="46px"
                />
            <TextView
                android:id="@+id/tv_lin_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="享温享优惠"
                android:textSize="36px"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_six"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginTop="30px"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dan_hui"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35px">
            <TextView
                android:id="@+id/tv_lin_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣诞梦幻购"
                android:textColor="@color/dan_yellow"
                android:textSize="46px"
                />
            <TextView
                android:id="@+id/tv_lin_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="享温享优惠"
                android:textSize="36px"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_seven"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginTop="30px"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>